
# App Basics
# ############
DEBUG=True
SECRET_KEY="u4o4-c==+a^zh(x_s(wi&&a=q3d4!lz59=rm_16tm+2792a)0x"

# App URLs
# ############
SGI_APPLICATION="wsgi" #asgi
APP_URL="http://192.168.1.9:8001/"
CORE_URL="http://192.168.1.9:8001/"
UI_URL="http://192.168.1.9:8000/"

# App Email
# ##############################
DEFAULT_FROM_EMAIL='ant <ant@seaant.com>'
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SSL_CERTFILE=None
EMAIL_SSL_KEYFILE=None
EMAIL_HOST_USER='seaantmobiletest@gmail.com'
EMAIL_HOST_PASSWORD='SA|MBL@tst'
EMAIL_SUBJECT_PREFIX='[ANT DXP] '

# App Database Details
# ##############################
#DATABASE_PGSQL_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
#DATABASE_MYSQL_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
#DATABASE_SQLITE_URL=sqlite:///opt/workspace/p90/appsource/SAFW/CORE/SAX/database/db.sqlite3
#DB_ENGINE="django.db.backends.sqlite3"

DB_ENGINE="mysql.connector.django"
DB_NAME="dxpcore_db"
DB_USER="root"
DB_PASSWORD="secret123"
DB_HOST="localhost"
DB_PORT=""

# App Media
# ##############################
STATIC_URL='/static/'
MEDIA_URL='/dynamic/' 

# App Logger
# ##############################
APP_LOGGING_LEVEL="DEBUG"
APP_LOGGER_FUNCTION_IN_PARAMS=False
APP_LOGGER_FUNCTION_OUT_PARAMS=False

# App Auth 
# ##############################
AUTH_COMPONENT="DJANGO" #DJANGO OR KEYCLOAK

